# automatic-documentation

./: README.md  pom.xml
example/result/: Image.html  ImageProducer.html  Overview.html
example/src/: Image.java  ImageProducer.java
src/main/java/ru/itmo/ad/: DocumentationApi.java  FileWithPath.java  Main.java
src/main/java/ru/itmo/ad/arguments/: ArgumentsResolver.java  DocumentationArguments.java
src/main/java/ru/itmo/ad/calculation/: ImportResolver.java  TerminalStatesResolver.java
src/main/java/ru/itmo/ad/generator/css/: StylesheetCreator.java
src/main/java/ru/itmo/ad/generator/html/: FileGenerator.java  FilesGenerator.java  OverviewGenerator.java
src/main/java/ru/itmo/ad/generator/html/template/: HtmlTemplateCreator.java
src/main/java/ru/itmo/ad/parser/java/: JavaFile.java  JavaParser.java  PackageParser.java  ParseException.java
src/main/java/ru/itmo/ad/parser/java/annotation/: Annotation.java  AnnotationParser.java
src/main/java/ru/itmo/ad/parser/java/classes/: ClassElement.java  ClassParser.java  Variable.java  VariableParser.java
src/main/java/ru/itmo/ad/parser/java/comment/: CommentParser.java
src/main/java/ru/itmo/ad/parser/java/expression/: Expression.java  ExpressionParser.java
src/main/java/ru/itmo/ad/parser/java/imports/: Import.java  ImportResolver.java  ImportType.java  ImportsParser.java
src/main/java/ru/itmo/ad/parser/java/method/: MethodParser.java
src/main/java/ru/itmo/ad/parser/java/modifiers/: Modifiers.java  ModifiersParser.java
src/main/resources/: stylesheet.css
src/test/java/ru/itmo/ad/parser/java/: PackageParserTest.java
(+19 files in other folders)
